matfax/action-docs/action.yml
name: action-docs
author: Derek Rada, Matthias Fax
description: Github action that generates docs for a github action and injects them into the README.md
inputs:
  working_dir:
    description: Directory that contains the action.yml and README.md
    required: false
    default: '.'
  template_file:
    description: Template file to use for rendering the markdown docs
    required: false
    default: '.github/action.tpl'
  debug_mode:
    description: Enable debug mode
    required: false
    default: 'false'

outputs:
  num_changed:
    description: Number of files changed

runs:
  using: docker
  image: src/Dockerfile

branding:
  icon: file-text
  color: gray-dark

matfax/action-docs/.github/workflows/build.yml
- name: Generate README.md for test_c
  uses: ./
  with:
    working_dir: examples/test_c

matfax/action-docs/.github/workflows/build.yml
- name: Generate README.md for test_b
  uses: ./
  with:
    working_dir: examples/test_b
    template_file: custom_template.tpl

matfax/action-docs/.github/workflows/build.yml
- name: Generate README.md for test_b
  uses: ./
  with:
    working_dir: examples/test_b
    template_file: examples/test_b/custom_template.tpl

matfax/action-docs/.github/workflows/build.yml
- name: Generate README.md for test_a
  uses: ./
  with:
    working_dir: examples/test_a